# VirtualLearning

**Introduction:**

*  An online platform for tutoring
*  Enables students to enroll in courses created by teachers
*  Trello link: <https://trello.com/b/Hud6vCGO/virtual-teacher>



**Contributors:**

*  Ivan Simeonov
*  Viktoriya Georgieva

**Problem:**

Virtual Teacher enables non-registered users to browse across the webpage. They can see all courses and detailed information for every single one.
Registered users are called students. They can enroll courses, watch a video, download and upload assignment for every lecture.
After successfully completion (have total grade bigger or equal to the course minimum)
students can rate the course. Students can request teacher privileges.
Teachers can do all students operations. They can also create courses and then rate the uploaded homework. Admins are not able to enroll or create courses.
Their main purpose is to approve teacher requests, delete courses or users of any type. Admins can also promote or demote user privileges and create new admins.

**Technologies:**

**Front-End:**

* HTML
*   CSS
*   Bootstrap
*   JavaScript
*   Thymeleaf

 
**Back-End:**
  * Java
*   Spring Boot
*   Spring MVC
*   Spring Security
*   MySQL Database
*   Hibernate
*   JPA

  
**Screenshots:**

<img src="/screenshots/Screenshot_1.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_2.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_3.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_4.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_5.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_6.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_7.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_8.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_9.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_10.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_11.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_12.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_13.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_14.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_15.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_16.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_17.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_18.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_19.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_20.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_21.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_22.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_23.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_24.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_25.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_26.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_27.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_28.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_29.jpg"  width="550" height="400">
<img src="/screenshots/Screenshot_30.jpg"  width="550" height="400">



